In [2]:
import numpy as np
from numpy import nan as NA
import pandas as pd

In [3]:
df = pd.DataFrame(np.random.rand(10,4))
df.iloc[1,0] = NA
df.iloc[2:3,2] = NA
df.iloc[5:,3] = NA
df

          0         1         2         3
0  0.901018  0.137089  0.887960  0.997218
1       NaN  0.160929  0.557838  0.987207
2  0.923686  0.750775       NaN  0.740546
3  0.547752  0.427731  0.267507  0.068709
4  0.973418  0.798968  0.597383  0.411365
5  0.320283  0.403469  0.657308       NaN
6  0.197859  0.794951  0.402537       NaN
7  0.913469  0.746777  0.331356       NaN
8  0.111079  0.959282  0.413286       NaN
9  0.239341  0.907453  0.889218       NaN

In [4]:
# リストワイズ削除 nanがある行を削除
df.dropna()

          0         1         2         3
0  0.901018  0.137089  0.887960  0.997218
3  0.547752  0.427731  0.267507  0.068709
4  0.973418  0.798968  0.597383  0.411365

In [5]:
# ペアワイズ削除 欠損している列を無視して使いたい列だけ利用する。
df[[0,1]].dropna()

          0         1
0  0.901018  0.137089
2  0.923686  0.750775
3  0.547752  0.427731
4  0.973418  0.798968
5  0.320283  0.403469
6  0.197859  0.794951
7  0.913469  0.746777
8  0.111079  0.959282
9  0.239341  0.907453

In [6]:
#fillnaで埋める
df.fillna(0)

          0         1         2         3
0  0.901018  0.137089  0.887960  0.997218
1  0.000000  0.160929  0.557838  0.987207
2  0.923686  0.750775  0.000000  0.740546
3  0.547752  0.427731  0.267507  0.068709
4  0.973418  0.798968  0.597383  0.411365
5  0.320283  0.403469  0.657308  0.000000
6  0.197859  0.794951  0.402537  0.000000
7  0.913469  0.746777  0.331356  0.000000
8  0.111079  0.959282  0.413286  0.000000
9  0.239341  0.907453  0.889218  0.000000

In [7]:
# 前の値で埋める
df.fillna(method = 'ffill')

          0         1         2         3
0  0.901018  0.137089  0.887960  0.997218
1  0.901018  0.160929  0.557838  0.987207
2  0.923686  0.750775  0.557838  0.740546
3  0.547752  0.427731  0.267507  0.068709
4  0.973418  0.798968  0.597383  0.411365
5  0.320283  0.403469  0.657308  0.411365
6  0.197859  0.794951  0.402537  0.411365
7  0.913469  0.746777  0.331356  0.411365
8  0.111079  0.959282  0.413286  0.411365
9  0.239341  0.907453  0.889218  0.411365

In [8]:
df.mean()

0    0.569767
1    0.608742
2    0.556044
3    0.641009
dtype: float64

In [9]:
df.fillna(df.mean())

          0         1         2         3
0  0.901018  0.137089  0.887960  0.997218
1  0.569767  0.160929  0.557838  0.987207
2  0.923686  0.750775  0.556044  0.740546
3  0.547752  0.427731  0.267507  0.068709
4  0.973418  0.798968  0.597383  0.411365
5  0.320283  0.403469  0.657308  0.641009
6  0.197859  0.794951  0.402537  0.641009
7  0.913469  0.746777  0.331356  0.641009
8  0.111079  0.959282  0.413286  0.641009
9  0.239341  0.907453  0.889218  0.641009

In [10]:
df2 = pd.DataFrame(np.random.rand(15,6))

In [11]:
df2.iloc[2,0] = NA
df2.iloc[5:9,2] = NA
df2.iloc[7:10,3] = NA
df2.iloc[10,5] = NA
df2

           0         1         2         3         4         5
0   0.778481  0.946077  0.540067  0.890844  0.965471  0.466482
1   0.414765  0.317355  0.621815  0.600648  0.261898  0.373567
2        NaN  0.261298  0.626543  0.339107  0.775436  0.842183
3   0.884592  0.526805  0.122271  0.568791  0.433628  0.089230
4   0.104174  0.822370  0.603964  0.048366  0.054260  0.267707
5   0.085568  0.476464       NaN  0.602648  0.202620  0.381842
6   0.753375  0.624081       NaN  0.239860  0.078553  0.117672
7   0.527581  0.797614       NaN       NaN  0.552880  0.677808
8   0.565170  0.618103       NaN       NaN  0.682354  0.980012
9   0.713116  0.135177  0.067584       NaN  0.450223  0.534239
10  0.775548  0.452877  0.690968  0.524846  0.499220       NaN
11  0.433925  0.682385  0.049346  0.828557  0.981313  0.305676
12  0.180153  0.624721  0.798342  0.714730  0.329047  0.798132
13  0.968632  0.269931  0.319257  0.463078  0.200550  0.778166
14  0.938137  0.679200  0.166377  0.271043  0.774244  0.740718

In [12]:
df2.dropna()

           0         1         2         3         4         5
0   0.778481  0.946077  0.540067  0.890844  0.965471  0.466482
1   0.414765  0.317355  0.621815  0.600648  0.261898  0.373567
3   0.884592  0.526805  0.122271  0.568791  0.433628  0.089230
4   0.104174  0.822370  0.603964  0.048366  0.054260  0.267707
11  0.433925  0.682385  0.049346  0.828557  0.981313  0.305676
12  0.180153  0.624721  0.798342  0.714730  0.329047  0.798132
13  0.968632  0.269931  0.319257  0.463078  0.200550  0.778166
14  0.938137  0.679200  0.166377  0.271043  0.774244  0.740718

In [13]:
df2.fillna(0)

           0         1         2         3         4         5
0   0.778481  0.946077  0.540067  0.890844  0.965471  0.466482
1   0.414765  0.317355  0.621815  0.600648  0.261898  0.373567
2   0.000000  0.261298  0.626543  0.339107  0.775436  0.842183
3   0.884592  0.526805  0.122271  0.568791  0.433628  0.089230
4   0.104174  0.822370  0.603964  0.048366  0.054260  0.267707
5   0.085568  0.476464  0.000000  0.602648  0.202620  0.381842
6   0.753375  0.624081  0.000000  0.239860  0.078553  0.117672
7   0.527581  0.797614  0.000000  0.000000  0.552880  0.677808
8   0.565170  0.618103  0.000000  0.000000  0.682354  0.980012
9   0.713116  0.135177  0.067584  0.000000  0.450223  0.534239
10  0.775548  0.452877  0.690968  0.524846  0.499220  0.000000
11  0.433925  0.682385  0.049346  0.828557  0.981313  0.305676
12  0.180153  0.624721  0.798342  0.714730  0.329047  0.798132
13  0.968632  0.269931  0.319257  0.463078  0.200550  0.778166
14  0.938137  0.679200  0.166377  0.271043  0.774244  0.740718

In [14]:
df2.fillna(df2.mean())

           0         1         2         3         4         5
0   0.778481  0.946077  0.540067  0.890844  0.965471  0.466482
1   0.414765  0.317355  0.621815  0.600648  0.261898  0.373567
2   0.580230  0.261298  0.626543  0.339107  0.775436  0.842183
3   0.884592  0.526805  0.122271  0.568791  0.433628  0.089230
4   0.104174  0.822370  0.603964  0.048366  0.054260  0.267707
5   0.085568  0.476464  0.418776  0.602648  0.202620  0.381842
6   0.753375  0.624081  0.418776  0.239860  0.078553  0.117672
7   0.527581  0.797614  0.418776  0.507710  0.552880  0.677808
8   0.565170  0.618103  0.418776  0.507710  0.682354  0.980012
9   0.713116  0.135177  0.067584  0.507710  0.450223  0.534239
10  0.775548  0.452877  0.690968  0.524846  0.499220  0.525245
11  0.433925  0.682385  0.049346  0.828557  0.981313  0.305676
12  0.180153  0.624721  0.798342  0.714730  0.329047  0.798132
13  0.968632  0.269931  0.319257  0.463078  0.200550  0.778166
14  0.938137  0.679200  0.166377  0.271043  0.774244  0.740718

In [2]:
import pandas_datareader.data as pdr

In [5]:
start_date = '2001/1/2'
end_date = '2016/12/30'

fx_jpusdata = pdr.DataReader('DEXJPUS', 'fred', start_date, end_date)
fx_jpusdata.head()

            DEXJPUS
DATE
2001-01-02   114.73
2001-01-03   114.26
2001-01-04   115.47
2001-01-05   116.19
2001-01-08   115.97

In [6]:
fx_jpusdata['2016-04']

<ipython-input-6-3044fdcd0054>:1: FutureWarning: Indexing a DataFrame with a datetimelike index using a single string to slice the rows, like `frame[string]`, is deprecated and will be removed in a future version. Use `frame.loc[string]` instead.
  fx_jpusdata['2016-04']

            DEXJPUS
DATE
2016-04-01   112.06
2016-04-04   111.18
2016-04-05   110.26
2016-04-06   109.63
2016-04-07   107.98
2016-04-08   108.36
2016-04-11   107.96
2016-04-12   108.54
2016-04-13   109.21
2016-04-14   109.20
2016-04-15   108.76
2016-04-18   108.85
2016-04-19   109.16
2016-04-20   109.51
2016-04-21   109.41
2016-04-22   111.50
2016-04-25   111.08
2016-04-26   111.23
2016-04-27   111.26
2016-04-28   108.55
2016-04-29   106.90

In [7]:
fx_jpusdata.resample('M').last().head()

            DEXJPUS
DATE
2001-01-31   116.39
2001-02-28   117.28
2001-03-31   125.54
2001-04-30   123.57
2001-05-31   118.88

In [8]:
fx_jpusdata.resample('D').last().head()

            DEXJPUS
DATE
2001-01-02   114.73
2001-01-03   114.26
2001-01-04   115.47
2001-01-05   116.19
2001-01-06      NaN

In [9]:
fx_jpusdata.resample('D').ffill().head()

            DEXJPUS
DATE
2001-01-02   114.73
2001-01-03   114.26
2001-01-04   115.47
2001-01-05   116.19
2001-01-06   116.19

In [10]:
fx_jpusdata.shift(1).head()

            DEXJPUS
DATE
2001-01-02      NaN
2001-01-03   114.73
2001-01-04   114.26
2001-01-05   115.47
2001-01-08   116.19

In [11]:
fx_jpusdata_ratio = fx_jpusdata / fx_jpusdata.shift(1)
fx_jpusdata_ratio

             DEXJPUS
DATE
2001-01-02       NaN
2001-01-03  0.995903
2001-01-04  1.010590
2001-01-05  1.006235
2001-01-08  0.998107
...              ...
2016-12-26       NaN
2016-12-27       NaN
2016-12-28  1.001191
2016-12-29  0.988611
2016-12-30  1.003955

[4174 rows x 1 columns]

In [16]:
fx_jpusdata.resample('Y').mean()

               DEXJPUS
DATE
2001-12-31  121.568040
2002-12-31  125.220438
2003-12-31  115.938685
2004-12-31  108.150830
2005-12-31  110.106932
2006-12-31  116.312072
2007-12-31  117.762323
2008-12-31  103.390635
2009-12-31   93.682659
2010-12-31   87.781680
2011-12-31   79.696653
2012-12-31   79.818008
2013-12-31   97.597131
2014-12-31  105.739800
2015-12-31  121.049084
2016-12-31  108.656932

In [17]:
fx_jpusdata.head()

            DEXJPUS
DATE
2001-01-02   114.73
2001-01-03   114.26
2001-01-04   115.47
2001-01-05   116.19
2001-01-08   115.97

In [19]:
# 3日の移動平均
fx_jpusdata.rolling(3).mean().head()

               DEXJPUS
DATE
2001-01-02         NaN
2001-01-03         NaN
2001-01-04  114.820000
2001-01-05  115.306667
2001-01-08  115.876667

In [20]:
# 3日の標準偏差
fx_jpusdata.rolling(3).std().head()

             DEXJPUS
DATE
2001-01-02       NaN
2001-01-03       NaN
2001-01-04  0.610000
2001-01-05  0.975312
2001-01-08  0.368963

In [21]:
# 3日の移動平均
fx_jpusdata.rolling(20).mean().dropna()

             DEXJPUS
DATE
2001-02-12  116.6910
2001-02-13  116.6920
2001-02-14  116.6070
2001-02-15  116.5015
2001-02-16  116.4130
...              ...
2016-11-08  104.1600
2016-11-09  104.1780
2016-11-10  104.3250
2016-12-22  115.1555
2016-12-23  115.3580

[1593 rows x 1 columns]

In [32]:
import pandas as pd
student_data_math = pd.read_csv('chap3/student-mat.csv', sep=';')
gp = student_data_math.groupby(['age', 'sex'])['G1'].mean().unstack()
gp.dropna()

sex          F          M
age
15   10.052632  12.250000
16   10.203704  11.740000
17   11.103448  10.600000
18   10.883721  10.538462
19   10.642857   9.700000
20   15.000000  13.000000